<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>




<style>
    /* Custom CSS for the Bootstrap navbar */
    .navbar {
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
        padding: 8px 16px;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        color: #495057;
    }

    .navbar-nav .nav-link:hover {
        color: #007bff;
    }

    .navbar-toggler-icon {
        border-color: #007bff;
    }

    .navbar-toggler:hover .navbar-toggler-icon {
        border-color: #0056b3;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MYBOOKS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <p><a class="nav-link" th:href="@{|/login|}" th:text="'Login'">login</a></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us </a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">###</a>
            </li>
        </ul>
    </div>
</nav>
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img th:src="@{/images/lib.jpg}" alt="Example Image" style="display: flex; justify-content: center; align-items: center; height: 400px">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">



    <form th:action="@{/login}" method="POST" class="form-signin">
        <h3 th:text="Login"></h3>
        <input type="text" name="email" th:placeholder="Email" /> <br /><br />
        <input type="password" th:placeholder="Password" name="password" /> <br /><br />
        <button type="Submit" th:text="Login"></button>
        | <a th:href="@{|/register|}" th:text="'Register'"></a><br />

        <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />
    </form>


            </div>
        </div>

        </div>
</section>
</body>
</html>
